<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TT-zI-9no">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-gK-ceA">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" id="JVC-F6-AEK" customClass="CompanyCell" customModule="Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="544"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVC-F6-AEK" id="J7b-Yg-lEh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="544"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-bU-p5y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-2L-UZ0" userLabel="Logo View">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-P3-Cd0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-7t-PhD">
                                                                    <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Ue8-gN-HX1"/>
                                                                        <constraint firstAttribute="width" constant="50" id="ubG-ej-RIa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" image="star" catalog="system"/>
                                                                    <state key="selected" image="star.fill" catalog="system"/>
                                                                    <state key="highlighted" image="star.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="markAsFavourite:" destination="JVC-F6-AEK" eventType="touchUpInside" id="Ei1-Xp-0Pf"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FTq-7t-PhD" secondAttribute="trailing" id="7X5-Gf-y0Q"/>
                                                                <constraint firstItem="d5n-P3-Cd0" firstAttribute="top" secondItem="JBC-2L-UZ0" secondAttribute="top" id="EH5-cj-xpz"/>
                                                                <constraint firstAttribute="width" secondItem="JBC-2L-UZ0" secondAttribute="height" multiplier="16:9" id="G3s-um-Me6"/>
                                                                <constraint firstItem="FTq-7t-PhD" firstAttribute="top" secondItem="JBC-2L-UZ0" secondAttribute="top" id="JS7-JI-hNQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="d5n-P3-Cd0" secondAttribute="bottom" id="PtY-9P-eHi"/>
                                                                <constraint firstAttribute="trailing" secondItem="d5n-P3-Cd0" secondAttribute="trailing" id="X0W-N1-qLk"/>
                                                                <constraint firstItem="d5n-P3-Cd0" firstAttribute="leading" secondItem="JBC-2L-UZ0" secondAttribute="leading" id="evr-3r-IlV"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-e4-WfD">
                                                            <rect key="frame" x="20" y="241" width="374" height="214"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-8j-RXL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285.5" height="214"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCx-uY-roe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="285.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-cN-Acz">
                                                                            <rect key="frame" x="0.0" y="94" width="285.5" height="120"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-hZ-7MK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="120"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <state key="normal" title="Website"/>
                                                                                    <connections>
                                                                                        <action selector="openWebsite:" destination="JVC-F6-AEK" eventType="touchUpInside" id="dW5-8r-DFg"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gdj-hZ-7MK" secondAttribute="trailing" id="KaH-hG-Llz"/>
                                                                                <constraint firstItem="Gdj-hZ-7MK" firstAttribute="leading" secondItem="AWy-cN-Acz" secondAttribute="leading" id="Wde-yz-EDP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Gdj-hZ-7MK" secondAttribute="bottom" id="xUc-rG-Dml"/>
                                                                                <constraint firstItem="Gdj-hZ-7MK" firstAttribute="top" secondItem="AWy-cN-Acz" secondAttribute="top" id="zet-be-Qil"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZH-Qx-pwY">
                                                                    <rect key="frame" x="285.5" y="0.0" width="88.5" height="214"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-gr-6en">
                                                                            <rect key="frame" x="25.5" y="92" width="63" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <state key="normal" title="FOLLOW"/>
                                                                            <state key="selected" title="FOLLOWING"/>
                                                                            <connections>
                                                                                <action selector="follow:" destination="JVC-F6-AEK" eventType="touchUpInside" id="snm-qO-TVe"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tRh-gr-6en" firstAttribute="centerY" secondItem="IZH-Qx-pwY" secondAttribute="centerY" id="aeF-hk-Ecv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tRh-gr-6en" secondAttribute="trailing" id="fT6-hR-neo"/>
                                                                        <constraint firstItem="tRh-gr-6en" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IZH-Qx-pwY" secondAttribute="leading" id="t2f-qd-U77"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="IvI-8j-RXL" secondAttribute="bottom" id="4Ku-S4-gBD"/>
                                                                <constraint firstAttribute="trailing" secondItem="IZH-Qx-pwY" secondAttribute="trailing" id="Nj3-fV-Lda"/>
                                                                <constraint firstAttribute="bottom" secondItem="IZH-Qx-pwY" secondAttribute="bottom" id="Rgw-A0-Rbi"/>
                                                                <constraint firstItem="IvI-8j-RXL" firstAttribute="top" secondItem="x9F-e4-WfD" secondAttribute="top" id="SNG-mx-DSQ"/>
                                                                <constraint firstItem="IZH-Qx-pwY" firstAttribute="leading" secondItem="IvI-8j-RXL" secondAttribute="trailing" id="gqK-0F-zyJ"/>
                                                                <constraint firstItem="IZH-Qx-pwY" firstAttribute="top" secondItem="x9F-e4-WfD" secondAttribute="top" id="hTs-MN-7Dc"/>
                                                                <constraint firstItem="IvI-8j-RXL" firstAttribute="leading" secondItem="x9F-e4-WfD" secondAttribute="leading" id="utM-fW-nqt"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-iO-o6F">
                                                            <rect key="frame" x="20" y="463" width="374" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-hk-Q2B" userLabel="Member View">
                                                            <rect key="frame" x="0.0" y="489" width="414" height="45"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-eG-hzV" userLabel="Separator">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="Zj2-Zh-hck"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-Fc-nC2">
                                                                    <rect key="frame" x="20" y="13.5" width="101.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-Po-jbn">
                                                                    <rect key="frame" x="383" y="12.5" width="11" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blX-05-fll">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <connections>
                                                                        <action selector="showMembers:" destination="JVC-F6-AEK" eventType="touchUpInside" id="UrK-14-hw9"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lzX-Po-jbn" secondAttribute="trailing" constant="20" symbolic="YES" id="6Fv-uQ-F1H"/>
                                                                <constraint firstAttribute="trailing" secondItem="blX-05-fll" secondAttribute="trailing" id="Ehh-fm-h6O"/>
                                                                <constraint firstAttribute="trailing" secondItem="IGL-eG-hzV" secondAttribute="trailing" id="GX2-gm-bCU"/>
                                                                <constraint firstItem="8bX-Fc-nC2" firstAttribute="leading" secondItem="2NX-hk-Q2B" secondAttribute="leading" constant="20" symbolic="YES" id="JPP-64-5lw"/>
                                                                <constraint firstItem="blX-05-fll" firstAttribute="leading" secondItem="2NX-hk-Q2B" secondAttribute="leading" id="PeN-z7-a60"/>
                                                                <constraint firstItem="lzX-Po-jbn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bX-Fc-nC2" secondAttribute="trailing" id="Vwh-ii-x4H"/>
                                                                <constraint firstItem="blX-05-fll" firstAttribute="top" secondItem="2NX-hk-Q2B" secondAttribute="top" id="cf9-7C-xqQ"/>
                                                                <constraint firstItem="IGL-eG-hzV" firstAttribute="top" secondItem="2NX-hk-Q2B" secondAttribute="top" id="jo8-eG-Dfz"/>
                                                                <constraint firstItem="IGL-eG-hzV" firstAttribute="leading" secondItem="2NX-hk-Q2B" secondAttribute="leading" id="lPu-de-epY"/>
                                                                <constraint firstAttribute="height" constant="45" id="qCr-fB-Lk6"/>
                                                                <constraint firstAttribute="bottom" secondItem="blX-05-fll" secondAttribute="bottom" id="sBT-Ti-N8c"/>
                                                                <constraint firstItem="lzX-Po-jbn" firstAttribute="centerY" secondItem="2NX-hk-Q2B" secondAttribute="centerY" id="uPA-hg-INo"/>
                                                                <constraint firstItem="8bX-Fc-nC2" firstAttribute="centerY" secondItem="2NX-hk-Q2B" secondAttribute="centerY" id="wSj-wm-X37"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2NX-hk-Q2B" secondAttribute="trailing" id="1nP-iw-BK9"/>
                                                        <constraint firstItem="KSN-iO-o6F" firstAttribute="leading" secondItem="R4s-bU-p5y" secondAttribute="leading" constant="20" symbolic="YES" id="5BH-Nt-95X"/>
                                                        <constraint firstItem="x9F-e4-WfD" firstAttribute="top" secondItem="JBC-2L-UZ0" secondAttribute="bottom" constant="8" symbolic="YES" id="CL0-yM-oXt"/>
                                                        <constraint firstItem="KSN-iO-o6F" firstAttribute="top" secondItem="x9F-e4-WfD" secondAttribute="bottom" constant="8" symbolic="YES" id="JGl-J6-bmG"/>
                                                        <constraint firstItem="JBC-2L-UZ0" firstAttribute="top" secondItem="R4s-bU-p5y" secondAttribute="top" id="JaQ-47-kGw"/>
                                                        <constraint firstAttribute="trailing" secondItem="KSN-iO-o6F" secondAttribute="trailing" constant="20" symbolic="YES" id="Jn7-Yu-Sbr"/>
                                                        <constraint firstItem="2NX-hk-Q2B" firstAttribute="leading" secondItem="R4s-bU-p5y" secondAttribute="leading" id="OHi-bs-3bP"/>
                                                        <constraint firstAttribute="trailing" secondItem="x9F-e4-WfD" secondAttribute="trailing" constant="20" symbolic="YES" id="UXN-E6-tI2"/>
                                                        <constraint firstItem="x9F-e4-WfD" firstAttribute="leading" secondItem="R4s-bU-p5y" secondAttribute="leading" constant="20" symbolic="YES" id="bLj-DO-T7x"/>
                                                        <constraint firstItem="JBC-2L-UZ0" firstAttribute="centerX" secondItem="R4s-bU-p5y" secondAttribute="centerX" id="ghb-Np-76X"/>
                                                        <constraint firstItem="2NX-hk-Q2B" firstAttribute="top" secondItem="KSN-iO-o6F" secondAttribute="bottom" constant="10" id="sOq-ZP-YQr"/>
                                                        <constraint firstAttribute="bottom" secondItem="2NX-hk-Q2B" secondAttribute="bottom" id="tNX-BE-27m"/>
                                                        <constraint firstItem="JBC-2L-UZ0" firstAttribute="width" secondItem="R4s-bU-p5y" secondAttribute="width" id="x6M-ob-eGI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R4s-bU-p5y" firstAttribute="top" secondItem="J7b-Yg-lEh" secondAttribute="top" id="Kou-Rx-cEl"/>
                                                <constraint firstItem="R4s-bU-p5y" firstAttribute="leading" secondItem="J7b-Yg-lEh" secondAttribute="leading" id="VVe-sx-Brp"/>
                                                <constraint firstAttribute="trailing" secondItem="R4s-bU-p5y" secondAttribute="trailing" id="qSu-LR-D7c"/>
                                                <constraint firstAttribute="bottom" secondItem="R4s-bU-p5y" secondAttribute="bottom" constant="10" id="wg6-sH-Vwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="about" destination="KSN-iO-o6F" id="3ZK-zo-hJk"/>
                                            <outlet property="company" destination="NCx-uY-roe" id="KJE-G7-DYv"/>
                                            <outlet property="favourite" destination="FTq-7t-PhD" id="jYK-Cp-mEs"/>
                                            <outlet property="follow" destination="tRh-gr-6en" id="Dmt-Kp-X0T"/>
                                            <outlet property="logo" destination="d5n-P3-Cd0" id="WA3-bA-pZk"/>
                                            <outlet property="viewMember" destination="8bX-Fc-nC2" id="q3l-uC-Dz2"/>
                                            <outlet property="website" destination="Gdj-hZ-7MK" id="56r-oS-raZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLV-gK-ceA" secondAttribute="trailing" id="6bV-X0-UQS"/>
                            <constraint firstItem="HLV-gK-ceA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ged-VK-P0z"/>
                            <constraint firstItem="HLV-gK-ceA" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="O64-Cu-e8E"/>
                            <constraint firstItem="HLV-gK-ceA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v1q-jg-7hD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Companies" id="jhi-AJ-w5O"/>
                    <connections>
                        <outlet property="companyTableView" destination="HLV-gK-ceA" id="Auk-k7-Ea8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdx-Xh-AKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TT-zI-9no" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mbV-OR-3dV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bmA-Xf-fc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcQ-IJ-s2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
